FROM golang:1.20.2
ARG ARCH=amd64
ARG OS=linux

WORKDIR /go/src/github.com/bestchains/bc-explorer
COPY . .
RUN make binary WHAT=viewer GOARCH=${ARCH} GOOS=linux
RUN make binary WHAT=listener GOARCH=${ARCH} GOOS=linux
RUN make binary WHAT=observer GOARCH=${ARCH} GOOS=linux

FROM alpine:3.16
ARG ARCH=amd64
ARG OS=linux

COPY --from=0 /go/src/github.com/bestchains/bc-explorer/_output/bin/${OS}/${ARCH}/viewer /bin/viewer
COPY --from=0 /go/src/github.com/bestchains/bc-explorer/_output/bin/${OS}/${ARCH}/listener /bin/listener
COPY --from=0 /go/src/github.com/bestchains/bc-explorer/_output/bin/${OS}/${ARCH}/observer /bin/observer
WORKDIR /bin
